#include <tunables/global>

profile hassosi2cconfiguratoraddon flags=(attach_disconnected,mediate_deleted) {
  #include <abstractions/base>
  
  capability,
  file,
  mount options=(user,rw,noatime) /dev/sda1,
  mount options=(user,rw,noatime) /dev/sda2,
  mount options=(user,rw,noatime) /dev/sdb1,
  mount options=(user,rw,noatime) /dev/sdb2,
  mount options=(user,rw,noatime) /dev/mmcblk0p1,
  mount options=(user,rw,noatime) /dev/mmcblk0p2,

  mount,
  umount,
  remount,

  capability setgid,
  capability setuid,
  capability dac_override,

  # S6-Overlay
  /bin/** ix,
  /usr/bin/** ix,
  /usr/lib/bashio/** ix,
  /etc/s6/** rix,
  /run/s6/** rix,
  /etc/services.d/** rwix,
  /etc/cont-init.d/** rwix,
  /etc/cont-finish.d/** rwix,
  /init rix,
  /var/run/** mrwkl,
  /var/run/ mrwkl,
  /proc/self/attr/** mrwkl,
  # Files required
  /dev/sda1 mrwkl,
  /dev/sda2 mrkwl,
  /dev/sdb1 mrwkl,
  /dev/sdb2 mrkwl,
  /dev/mmcblk0p1 mrwkl,
  /dev/mmcblk0p1 mrkwl,
  /dev/* mrwkl,
  /tmp/* mrwkl,
  /tmp/ mrkwl,
  
  # Data access
  /data/** rw,


  # suppress ptrace denials when using 'docker ps' or using 'ps' inside a container
  ptrace (trace,read) peer=docker-default,
 
  # docker daemon confinement requires explict allow rule for signal
  signal (receive) set=(kill,term) peer=/usr/bin/docker,

}
